apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 32
    defaultConfig {
        targetSdkVersion 32
        minSdkVersion 17
        buildConfigField "String", "VERSION_NAME", "\"$VERSION_NAME\""
        buildConfigField "String", "VERSION_CODE", "\"$VERSION_CODE\""

        consumerProguardFiles 'proguard-rules.pro'
        ndk { abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64', 'armeabi' }
        packagingOptions {
            doNotStrip "*/armeabi-v7a/*.so"
            doNotStrip "*/x86/*.so"
            doNotStrip "*/arm64-v8a/*.so"
            doNotStrip "*/x86_64/*.so"
            doNotStrip "armeabi.so"
        }
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    sourceSets.all { java.srcDir("src/$name/kotlin") }
    testOptions.unitTests.includeAndroidResources = true
}
repositories { maven { url 'https://developer.huawei.com/repo/' } }
dependencies {
    compileOnly files('libs/oaid_sdk_2.0.0.aar')
    compileOnly 'com.huawei.hms:ads-identifier:3.4.39.302'
    implementation 'androidx.annotation:annotation:1.5.0'
    testImplementation 'com.huawei.hms:ads-identifier:3.4.39.302'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.8.1'
    testImplementation 'androidx.test.ext:junit:1.1.3'
}
apply from: file('publish.gradle')