apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 30
    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 21
        consumerProguardFiles 'proguard-rules.pro'
        ndk { abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64', 'armeabi' }
        packagingOptions {
            doNotStrip "*/armeabi-v7a/*.so"
            doNotStrip "*/x86/*.so"
            doNotStrip "*/arm64-v8a/*.so"
            doNotStrip "*/x86_64/*.so"
            doNotStrip "armeabi.so"
        }
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    sourceSets.all { java.srcDir("src/$name/kotlin") }
    testOptions.unitTests.includeAndroidResources = true
}
dependencies {
    implementation files('libs/oaid_sdk_1.0.23.aar')
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.robolectric:robolectric:4.5'
    testImplementation 'androidx.test.ext:junit:1.1.2'
}
apply from: file('publish.gradle')