# appsflyer-oaid

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  keystore.ks  proguard-rules.pro
app/src/androidTest/java/com/appsflyer/oaidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsflyer/oaid/app/: MainActivity.kt
app/src/main/java/com/appsflyer/oaid/sample/: MainActivity.kt
app/src/main/java/com/appsflyer/oaidtest/: AFApplication.java  MainActivity.java
app/src/main/kotlin/com/appsflyer/oaid/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appsflyer/oaidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oaid/: build.gradle  proguard-rules.pro  publish.gradle
oaid/src/main/: AndroidManifest.xml
oaid/src/main/java/com/appsflyer/: OaidClient.java
oaid/src/main/java/com/appsflyer/oaid/: OaidClient.java  OaidMsaClient.java
oaid/src/test/kotlin/: Huawei.kt
