buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'io.codearte.nexus-staging'

def getRepositoryUsername() { return hasProperty('ossrhUsername') ? ossrhUsername : "" }

def getRepositoryPassword() { return hasProperty('ossrhPassword') ? ossrhPassword : "" }

nexusStaging {
    packageGroup = GROUP // optional if packageGroup == project.getGroup()
    username = getRepositoryUsername()
    password = getRepositoryPassword()
    delayBetweenRetriesInMillis = 30000
    numberOfRetries = 120
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
task clean(type: Delete) { delete rootProject.buildDir }