# suppress inspection "UnusedProperty" for whole file
# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GROUP=com.appsflyer

VERSION_CODE=12
VERSION_NAME=5.2.0

POM_ARTIFACT_ID=oaid
POM_PACKAGING=aar

POM_NAME=AppsFlyer Integration
POM_DESCRIPTION=AppsFlyer Integration for Segment Android Analytics

POM_URL=http://bitbucket.org/appsflyer/appsflyer-android-sdk
POM_SCM_URL=http://bitbucket.org/appsflyer/appsflyer-android-sdk
POM_SCM_CONNECTION=scm:hg:http://bitbucket.org/appsflyer/appsflyer-android-sdk
POM_SCM_DEV_CONNECTION=scm:hg:https://bitbucket.org/appsflyer/appsflyer-android-sdk

POM_LICENCE_NAME=Proprietary
POM_LICENCE_URL=http://www.appsflyer.com
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=appsflyer
POM_DEVELOPER_NAME=AppsFlyer, Inc.

POM_DEVELOPER_ID3=Dmytro
POM_DEVELOPER_NAME3=Dmytro Vasylkov
POM_DEVELOPER_EMAIL3=dmytro.vasylkov@appsflyer.com

POM_DEVELOPER_ID1=Maxim
POM_DEVELOPER_NAME1=Maxim Shoustin
POM_DEVELOPER_EMAIL1=maxim@appsflyer.com