GROUP=com.appsflyer

VERSION_CODE=12
VERSION_NAME=5.2.0-rc1

POM_ARTIFACT_ID=oaid-beta
POM_PACKAGING=aar

POM_NAME=AppsFlyer OAID
POM_DESCRIPTION=AppsFlyer Integration for OAID

POM_URL=https://github.com/AppsFlyerSDK/appsflyer-oaid
POM_SCM_URL=https://github.com/AppsFlyerSDK/appsflyer-oaid
POM_SCM_CONNECTION=scm:hg:https://github.com/AppsFlyerSDK/appsflyer-oaid
POM_SCM_DEV_CONNECTION=scm:hg:https://github.com/AppsFlyerSDK/appsflyer-oaid

POM_LICENCE_NAME=Proprietary
POM_LICENCE_URL=http://www.appsflyer.com
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=appsflyer
POM_DEVELOPER_NAME=AppsFlyer, Inc.

POM_DEVELOPER_ID3=Dmytro
POM_DEVELOPER_NAME3=Dmytro Vasylkov
POM_DEVELOPER_EMAIL3=dmytro.vasylkov@appsflyer.com

POM_DEVELOPER_ID1=Maxim
POM_DEVELOPER_NAME1=Maxim Shoustin
POM_DEVELOPER_EMAIL1=maxim@appsflyer.com