GROUP=com.appsflyer

VERSION_CODE=26
VERSION_NAME=6.1.5

POM_ARTIFACT_ID=oaid
POM_PACKAGING=aar

POM_NAME=AppsFlyer Integration
POM_DESCRIPTION=AppsFlyer Integration for Segment Android Analytics

POM_URL=http://bitbucket.org/appsflyer/appsflyer-android-sdk
POM_SCM_URL=http://bitbucket.org/appsflyer/appsflyer-android-sdk
POM_SCM_CONNECTION=scm:hg:http://bitbucket.org/appsflyer/appsflyer-android-sdk
POM_SCM_DEV_CONNECTION=scm:hg:https://bitbucket.org/appsflyer/appsflyer-android-sdk

POM_LICENCE_NAME=Proprietary
POM_LICENCE_URL=http://www.appsflyer.com
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=appsflyer
POM_DEVELOPER_NAME=AppsFlyer, Inc.

POM_DEVELOPER_ID3=Dmytro
POM_DEVELOPER_NAME3=Dmytro Vasylkov
POM_DEVELOPER_EMAIL3=dmytro.vasylkov@appsflyer.com

POM_DEVELOPER_ID1=Maxim
POM_DEVELOPER_NAME1=Maxim Shoustin
POM_DEVELOPER_EMAIL1=maxim@appsflyer.com
android.useNewApkCreator=false