GROUP=com.appsflyer

VERSION_CODE=29
VERSION_NAME=6.2.4

POM_ARTIFACT_ID=oaid
POM_PACKAGING=aar

POM_NAME=AppsFlyer OAID
POM_DESCRIPTION=AppsFlyer Integration for Open Advertiser ID

POM_URL=http://bitbucket.org/appsflyer/appsflyer-android-sdk
POM_SCM_URL=http://bitbucket.org/appsflyer/appsflyer-android-sdk
POM_SCM_CONNECTION=scm:hg:http://bitbucket.org/appsflyer/appsflyer-android-sdk
POM_SCM_DEV_CONNECTION=scm:hg:https://bitbucket.org/appsflyer/appsflyer-android-sdk

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/AppsFlyerSDK/appsflyer-oaid/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=appsflyer
POM_DEVELOPER_NAME=AppsFlyer Ltd

POM_DEVELOPER_ID1=Dmytro
POM_DEVELOPER_NAME1=Dmytro Vasylkov
POM_DEVELOPER_EMAIL1=dmytro.vasylkov@appsflyer.com

POM_DEVELOPER_ID2=Vitaly
POM_DEVELOPER_NAME2=Vitaly Sokolov
POM_DEVELOPER_EMAIL2=vitaly.sokolov@appsflyer.com

POM_DEVELOPER_ID3=Maxim
POM_DEVELOPER_NAME3=Maxim Shoustin
POM_DEVELOPER_EMAIL3=maxim@appsflyer.com

android.useNewApkCreator=false
android.useAndroidX=true
android.enableJetifier=true