apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    signingConfigs {
        release {
            storeFile file('keystore.ks')
            storePassword 'afoaid'
            keyAlias = 'key0'
            keyPassword 'afoaid'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.appsflyer.oaid.app"
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 1
        versionName '1'
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions.jvmTarget = '1.8'
    sourceSets.all { java.srcDir("src/$name/kotlin") }
}
 repositories {maven { url 'https://developer.huawei.com/repo/' } }
dependencies {
    // You can choose either HMS dependency (minSDK=17) or MSA (minSDK=21)
//    implementation files('libs/oaid_sdk_1.0.23.aar')
    implementation 'com.huawei.hms:ads-identifier:3.4.39.302'
    implementation project(':oaid')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}