apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    signingConfigs {
        release {
            storeFile file('keystore.ks')
            storePassword 'afoaid'
            keyAlias = 'key0'
            keyPassword 'afoaid'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.appsflyer.oaid.app"
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 1
        versionName '1'
        signingConfig signingConfigs.release
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
        }
        ndk.debugSymbolLevel "FULL"

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions.jvmTarget = '1.8'
    sourceSets.all { java.srcDir("src/$name/kotlin") }
}
repositories { maven { url 'https://developer.huawei.com/repo/' } }
dependencies {
    // You can choose either HMS dependency (minSDK=17) or MSA (minSDK=21)
    implementation files('libs/oaid_sdk_1.1.0.aar')
    //implementation 'com.huawei.hms:ads-identifier:3.4.39.302'
    implementation project(':oaid')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}